
spring.application.name=UserDetails-Microservice
server.port=9100
server.servlet.context-path=/appointment
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER





spring.datasource.url=jdbc:mysql://localhost:3306/clinic_appointment_system?user=root&password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false



